update=2018-01-14 17:00:21
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=Radio_wszystko.net
PadDrill=1
PadDrillOvalY=1
PadSizeH=1.7
PadSizeV=1.7
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=D:/Programy/KiCad/share/kicad/custom;D:/Programy/KiCad/zebrane_symbole
[eeschema/libraries]
LibName1=Radio-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=D:/Programy/KiCad/share/kicad/library/nick/arduino_shieldsNCL
LibName32=D:/Programy/KiCad/share/kicad/custom/pin_array_7x2
LibName33=D:/Programy/KiCad/share/kicad/library/elementy_montazowe
LibName34=D:/Programy/KiCad/zebrane_symbole/bib_1
LibName35=D:/Programy/KiCad/zebrane_symbole/drv8833
LibName36=D:/Programy/KiCad/zebrane_symbole/l293d
LibName37=D:/Programy/KiCad/zebrane_symbole/lcd8x2
LibName38=D:/Programy/KiCad/zebrane_symbole/LCD16x2_I2C
LibName39=D:/Programy/KiCad/zebrane_symbole/LM7805
LibName40=D:/Programy/KiCad/zebrane_symbole/TEA5676
LibName41=D:/Programy/KiCad/zebrane_symbole/XMB15B
LibName42=D:/Programy/KiCad/zebrane_symbole/wyczekiwana
